#it contains the stages of the proect

stages:  
  load_data:
    cmd: python src/load_data.py --config=params.yaml
    deps:
    #these are dependecies 
    - src/get_data.py
    - src/load_data.py
    - data_given/winequality.csv
    #outcome
    outs:
    -data/raw/winequality.csv
